# RetrofitBgaReflash

./: README.md  build.gradle
endbgabananer/: build.gradle
endbgabananer/src/androidTest/java/sh/ajb/com/endbgabananer/: ApplicationTest.java
endbgabananer/src/main/: AndroidManifest.xml
endbgabananer/src/main/java/cn/bingoogolapple/bgabanner/demo/: App.java
endbgabananer/src/main/java/cn/bingoogolapple/bgabanner/demo/utils/: NetUtil.java
endbgabananer/src/test/java/sh/ajb/com/endbgabananer/: ExampleUnitTest.java
endchatui/: build.gradle
endgreendao3/: build.gradle
endgreendao3/src/androidTest/java/star/liuwen/com/endgreendao3/: ApplicationTest.java
endgreendao3/src/main/: AndroidManifest.xml
endgreendao3/src/main/java/star/liuwen/com/endgreendao3/: MainActivity.java
endgreendao3/src/main/java/star/liuwen/com/endgreendao3/Adapter/: ShopListAdapter.java
endgreendao3/src/main/java/star/liuwen/com/endgreendao3/Base/: BaseApplication.java
endgreendao3/src/main/java/star/liuwen/com/endgreendao3/Bean/: SaveMoneyPlanModel.java  Shop.java
endgreendao3/src/main/java/star/liuwen/com/endgreendao3/Dao/: LoveDao.java  SaveMoneyPlanDao.java
endgreendao3/src/main/res/layout/: activity_main.xml
endgreendao3/src/test/java/star/liuwen/com/endgreendao3/: ExampleUnitTest.java
endokhhtp/: build.gradle
endokhhtp/src/androidTest/java/sh/ajb/com/endokhhtp/: ApplicationTest.java
endokhhtp/src/main/: AndroidManifest.xml
endokhhtp/src/main/java/sh/ajb/com/endokhhtp/: App.java  DataEngine.java  Engine.java  MainActivity.java
endokhhtp/src/main/java/sh/ajb/com/endokhhtp/Adapter/: BaseAdapter.java  BgPicGridAdapter.java  ImageHolderAdapter.java  LoadImageHelper.java  NormalRecyclerViewAdapter.java  RecyclerChatAdapter.java
endokhhtp/src/main/java/sh/ajb/com/endokhhtp/BGAAdapter/: BGAAdapterViewAdapter.java  BGAAdapterViewHolder.java  BGAHeaderAndFooterAdapter.java  BGAOnItemChildCheckedChangeListener.java  BGAOnItemChildClickListener.java  BGAOnItemChildLongClickListener.java  BGAOnNoDoubleClickListener.java  BGAOnRVItemChildTouchListener.java  BGAOnRVItemClickListener.java  BGAOnRVItemLongClickListener.java  BGARecyclerViewAdapter.java  BGARecyclerViewHolder.java  BGAViewHolderHelper.java
endokhhtp/src/main/java/sh/ajb/com/endokhhtp/Base/: BaseActivity.java  BaseFragment.java
endokhhtp/src/main/java/sh/ajb/com/endokhhtp/Bean/: Student.java
endokhhtp/src/main/res/drawable/: shape_red.xml
endokhhtp/src/main/res/layout/: activity_main.xml  activity_retrofit.xml  bg_pic_grid_item.xml  change_skin_activity.xml  chat_recycler_activity.xml  design_activity.xml  hide_layout.xml  image_cache_activity.xml  image_holder.xml  item_index_city.xml  item_normal.xml  item_normal_1.xml  key_board_activity.xml  list_item_popupwindow.xml  pick_view_activity.xml  pop_test.xml  scroller_activity.xml  sdcard_demo_activity.xml  task_detail_popupwindow.xml  tool_bar_activity.xml
endokhhtp/src/main/res/menu/: meun_toolbar.xml
endokhhtp/src/main/res/values/: colors.xml  strings.xml  styles.xml
endokhhtp/src/test/java/sh/ajb/com/endokhhtp/: ExampleUnitTest.java
endretrofit/: build.gradle
endretrofit/src/androidTest/java/sh/ajb/com/endretrofit/: ApplicationTest.java
endretrofit/src/main/: AndroidManifest.xml
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/: MainActivity.java  MyApplication.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/Activity/: AddViewActivity.java  BananerRefalshActivity.java  DefineLoadWithRefreshActivity.java  ManagerPermissionActivity.java  NormalRecyclerActivity.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/Adapter/: BaseAdapter.java  NomalRecyclerAdapter.java  RecyclerViewAdapter.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/BaseActivity/: BaseActivity.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/View/: DefineBAGRefreshWithLoadView.java  MyListView.java  RoundProgressBar.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/dialog/: LoadDialog.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/network/: NetUtils.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/permisssion/: XPermissionUtils.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/pjo/: BannerModel.java  LedModel.java  RefreshModel.java  RxBusModel.java
endretrofit/src/main/java/com/ywl5320/rxjavaretrofit/utils/: ActivityKiller.java  CheckVersionUtils.java  DataCleanManager.java  DateTimeUtil.java  DialogUtil.java  LocationUtils.java  PermissionHelper.java  RequestCode.java  RxBus.java  ScreenUtil.java  SharedPreferencesUtil.java  SnackbarUtil.java  ToastUtils.java
endretrofit/src/main/java/holder/: EmptyViewHolder.java  HeadlineHolder.java  ImageHolder.java  TextHolder.java
endretrofit/src/main/res/drawable/: dialog_bg_shape.xml  headline_title.xml  shape_red.xml  square_white_to_gray.xml
endretrofit/src/main/res/layout/: activity_define_refresh_with_load.xml  activity_main.xml  add_pic_layout.xml  add_view_activity.xml  bananer_refalsh_activity.xml  fml_title.xml  headline_holder.xml  item.xml  layout_header.xml  layout_netbar.xml  loading_layout.xml  manager_permission_activity.xml  normal_recycler_activity.xml  text_holder.xml
endretrofit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
endretrofit/src/test/java/sh/ajb/com/endretrofit/: ExampleUnitTest.java
endtitlebar/: build.gradle
endtitlebar/src/androidTest/java/star/liuwen/com/endtitlebar/: ApplicationTest.java
endtitlebar/src/test/java/star/liuwen/com/endtitlebar/: ExampleUnitTest.java
startretrofit/: build.gradle
startretrofit/src/androidTest/java/star/liuwen/com/startretrofit/: ApplicationTest.java
startretrofit/src/main/: AndroidManifest.xml
startretrofit/src/main/java/star/liuwen/com/startretrofit/: MainActivity.java  MyApplication.java
startretrofit/src/main/res/layout/: activity_main.xml  default_net_error_layout.xml  default_no_result_layout.xml
startretrofit/src/main/res/values/: attrs.xml  strings.xml
startretrofit/src/test/java/star/liuwen/com/startretrofit/: ExampleUnitTest.java
(+365 files in other folders)
