apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "sh.ajb.com.endokhhtp"
    minSdkVersion 22
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:support-v4:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.2.1'

  compile 'com.github.bumptech.glide:glide:3.7.0'

  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'

  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'

  compile 'cn.bingoogolapple:bga-banner:2.1.0@aar'
  compile 'com.nineoldandroids:library:2.4.0'
  compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
  compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'

  //rxjava相关依赖
  compile 'io.reactivex:rxjava:1.2.3'
  compile 'io.reactivex:rxandroid:1.2.1'
}
