apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "sh.ajb.com.endbgabananer"
    minSdkVersion 22
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'

  // -------------------- 以下三个库是必须依赖的 ----------------------------
  compile 'cn.bingoogolapple:bga-banner:2.1.0@aar'
  compile 'com.android.support:support-v4:23.0.1'
  compile 'com.nineoldandroids:library:2.4.0'
  // -------------------- 以上三个库是必须依赖的 ----------------------------

  // 以下几个库是演示案例所使用到的
  compile 'com.android.support:appcompat-v7:23.0.1'
  compile 'com.android.support:recyclerview-v7:23.0.1'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'

}
