apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "sh.ajb.com.endretrofit"
    minSdkVersion 22
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.2.1'

  //okhttp相关依赖
  compile 'com.squareup.okhttp3:okhttp:3.5.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

  //retrofit相关依赖
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  //rxjava相关依赖
  compile 'io.reactivex:rxjava:1.2.3'
  compile 'io.reactivex:rxandroid:1.2.1'
  //RxBus
  compile files('libs/eventbus.jar')
  //网络图片加载
  compile 'com.github.bumptech.glide:glide:3.7.0'
  //bga下拉刷新和配置广告头和万能适配器
  compile 'cn.bingoogolapple:bga-banner:2.1.0@aar'
  compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
  compile 'cn.bingoogolapple:bga-refreshlayout:1.0.7@aar'

  compile 'com.nineoldandroids:library:2.4.0'
}
