<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >

  <TextView
      android:id="@+id/tv_name"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:textSize="30sp" />

  <!--
  CheckBox的clickable属性要设置为false
  否则点击CheckBox只会触发它自己的事件
  不会触发ListView中Item的点击事件
  -->

  <CheckBox
      android:id="@+id/cb_select"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:clickable="false"
      android:visibility="invisible" />

</LinearLayout>