<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/net_view_rl"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:background="@color/yellow_warning"
                android:clickable="true"
                android:visibility="visible">

  <ImageView
      android:id="@+id/dd"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentLeft="true"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dip"
      android:src="@mipmap/msp_edit_warning"/>

  <TextView
      android:id="@+id/net_title_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_marginLeft="10dip"
      android:layout_toRightOf="@id/dd"
      android:background="@color/yellow_warning"
      android:text="世界上最遥远的距离就是没网，检查设置"
      android:textColor="@android:color/black"
      android:textSize="14sp"/>

  <ImageView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:layout_marginRight="5dp"
      android:src="@mipmap/arrow_right"/>

</RelativeLayout>