<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sh.ajb.com.enddialog.MainActivity">

  <include layout="@layout/layout_netbar"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@android:color/holo_blue_dark"
      android:onClick="Dialog"
      android:text="我是一个按钮"/>
</LinearLayout>
